{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "outDir": "./dist",
    "rootDir": "./server"
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
