{
  "name": "CKS Portal",
  "short_name": "CKS Portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "CKS Portal web application for role-based operational hubs.",
  "icons": [
    {
      "src": "/portal-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
