{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Frontend Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "cksp-frontend-typecheck",
			"type": "shell",
			"command": "npm run -s build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck: tsc --noEmit",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"-p",
				"tsconfig.json",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Frontend (one-off)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"-s",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck after reorg",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"-p",
				"tsconfig.json",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck after AdminTable fix",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"-p",
				"tsconfig.json",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck after AdminTable fix",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-Command",
				"npx tsc -p tsconfig.json --noEmit"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck: tsc after reorg",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"-p",
				"tsconfig.json",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck clean",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"-p",
				"tsconfig.json",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck final",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"-p",
				"tsconfig.json",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck (Manager fix)",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"-p",
				"tsconfig.json",
				"--noEmit"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}